<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/all.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="container header">
      <div class="header_box">
        <a class="logo" href="index.html" aria-label="Homepage">
          <img src="img/logo.svg" alt="logo" />
          UpDate
        </a>
        <nav class="nav" aria-label="Navigation">
          <ul class="nav_list">
            <li>
              <a class="link" href="#" aria-label="Courses">Courses</a>
            </li>
            <li>
              <a class="link" href="#" aria-label="Teachers">Teachers</a>
            </li>
            <li>
              <a class="link" href="#" aria-label="Blog">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="btn-box">
        <a class="header_link" href="#" aria-label="Change Language to English">
          En
        </a>
        <a class="header_link" href="#" aria-label="Sign In"> Sign In </a>
        <a class="header_btn" href="#" aria-label="Start Free Trial">
          Trial free
        </a>
      </div>
    </header>
    <main>
      <section class="offer container">
        <div class="offer_holder">
          <h1 class="offer_title">
            Explore thousands of hands-on creative classes.
          </h1>
          <p class="offer_descr">Start learning for <a href="#">free</a></p>
          <button class="button" aria-label="Choose a Course">
            Choose a cource
          </button>
          <p class="offer_sale">50%</p>
          <p class="offer_time">
            <time> 24 Days 17:44:16</time>
          </p>
        </div>
        <ul class="offer_list" aria-label="List of Professions">
          <li class="offer_marketer offer_item">Marketer</li>
          <li class="offer_illustrator offer_item">Illustrator</li>
          <li class="offer_animator offer_item">Animator</li>
          <li class="offer_programmer offer_item">Programmer</li>
          <li class="offer_designer offer_item">Designer</li>
          <li class="offer_photographer offer_item">Photographer</li>
        </ul>
      </section>
      <section class="learn">
        <div class="container_learn container">
          <div class="learn_text">
            <h2 class="learn_title">What you will learn</h2>
            <p class="learn_descr">
              Up-to-date knowledge from recognized market experts for beginners
              and practitioners
            </p>
            <p class="learn_descr">
              On the platform, you can gain knowledge on current topics and
              in-demand skills. All courses are aimed at practice: we monitor
              the relevance of the material and help with employment and
              internship
            </p>
          </div>
          <div class="learn_counters">
            <div class="learn_counter-item">
              <p class="learn_counter-number">56</p>
              <p class="learn_counter-descr">Courses</p>
              <img src="img/Line 1.png" alt="Line" />
            </div>
            <div class="learn_counter-item">
              <p class="learn_counter-number">108</p>
              <p class="learn_counter-descr">Curators</p>
              <img src="img/Line 2.png" alt="Line" />
            </div>
            <div class="learn_counter-item">
              <p class="learn_counter-number">3 723</p>
              <p class="learn_counter-descr">Graduates</p>
              <img src="img/Line 3.png" alt="Line" />
            </div>
          </div>
        </div>
      </section>
      <section class="discover">
        <div class="container_discover container">
          <h2 class="discover_title">Discover Lifelong Learning</h2>
          <div class="discover_content">
            <ul class="discover_list">
              <li>
                <button class="main_button" aria-label="View Popular Courses">
                  Popular
                </button>
              </li>
              <li>
                <button class="discover_button">Animation</button>
              </li>
              <li>
                <button class="discover_button">Design</button>
              </li>
              <li>
                <button class="discover_button">Illustration</button>
              </li>
              <li>
                <button class="discover_button">Programming</button>
              </li>
              <li>
                <button class="discover_button">Photo & Film</button>
              </li>
              <li>
                <button class="discover_button">Marketing</button>
              </li>
            </ul>
            <div class="see_more">
              <a href="#" aria-label="See more Courses"
                >See more <img src="img/see_more_arrow.svg" alt="see more"
              /></a>
            </div>
          </div>
          <div class="discover_cards">
            <article class="discover_card-item">
              <img src="img/card_img_1.jpg" alt="Sales Marketing" />
              <h3 class="discover_card-title">Sales Marketing</h3>
              <p class="discover_card-length">6 months</p>
            </article>
            <article class="discover_card-item">
              <img src="img/card_img_2.jpg" alt="Data analytics" />
              <h3 class="discover_card-title">Data analytics</h3>
              <p class="discover_card-length">9 months</p>
            </article>
            <article class="discover_card-item">
              <img src="img/card_img_3.jpg" alt="Design art" />
              <h3 class="discover_card-title">Design art</h3>
              <p class="discover_card-length">4 months</p>
            </article>
            <article class="discover_card-item">
              <img src="img/card_img_1.jpg" alt="Animation" />
              <h3 class="discover_card-title">Animation</h3>
              <p class="discover_card-length">8 months</p>
            </article>
          </div>
        </div>
      </section>
      <section class="form">
        <div class="container find_program">
          <div class="find_program-text">
            <h2 class="find_program-title">Can't find a suitable program?</h2>
            <p class="find_program-descr">We will help you with the choice!</p>
          </div>
          <form action="https://fom.in.ua/echo" class="find_program-form">
            <label for="name">Name</label>
            <input
              id="name"
              class="find_program_details"
              type="text"
              name="name"
              aria-label="true"
              placeholder="Name"
              required
            />
            <label for="email">Email</label>
            <input
              id="email"
              class="find_program_details"
              type="email"
              name="email"
              placeholder="Email"
              aria-required="true"
              required
            />
            <button class="find_program-button">Help me</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__content">
          <div class="contacts-block">
            <a
              class="footer__logo"
              href="index.html"
              aria-label="Go to Homepage"
            >
              <img src="img/logo_footer.png" alt="logo" />
              UpDate
            </a>

            <div class="contacts">
              <a class="contacts-mail" href="mailto:support@update.com"
                >support@update.com</a
              >
              <a class="contacts-tel" href="tel:12136771024"
                >+1 (213) 677 10 24</a
              >
            </div>
          </div>

          <div class="sitemap">
            <div>
              <h6 class="sitemap__title">Courses</h6>
              <ul class="sitemap__list">
                <li class="sitemap__list-item">
                  <a href="#"> Animation </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> Design </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> Illustration </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> Programming </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> Photo & Film </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> Marketing </a>
                </li>
              </ul>
            </div>
            <div>
              <h6 class="sitemap__title">Teachers</h6>
              <ul class="sitemap__list">
                <li class="sitemap__list-item">
                  <a href="#"> All Teachers </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> Become a Teacher </a>
                </li>
              </ul>
            </div>
            <div>
              <h6 class="sitemap__title">Information</h6>
              <ul class="sitemap__list">
                <li class="sitemap__list-item">
                  <a href="#"> Blog </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> About us </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> FAQ </a>
                </li>
              </ul>
            </div>
            <div>
              <h6 class="sitemap__title">En</h6>
              <ul class="sitemap__list">
                <li class="sitemap__list-item">
                  <a href="#"> English </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> French </a>
                </li>
                <li class="sitemap__list-item">
                  <a href="#"> Russian </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright__content">
            <a href="#" aria-label="View Privacy Policy"> Policy privacy </a>
            <p class="copyright__rights">Copyright 2022. All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
